# LAB_V2

./: App.config  App.xaml  App.xaml.cs  LAB_V2.csproj  LAB_V2.sln  MainWindow.xaml  MainWindow.xaml.cs
Jobs/: FromToJob.cs  FromToJobsRoot.cs  Job.cs  JobsRoot.cs
Properties/: Settings.Designer.cs  Settings.settings
Scripts/: Copy.ps1  ScripterWorker.cs
Windows/Settings/: FromToJobManager.xaml  FromToJobManager.xaml.cs  JobManager.xaml  JobManager.xaml.cs  Scripter.xaml  Scripter.xaml.cs
Worker/: Builder.cs  Copier.cs  Git.cs  GitManager.cs  Processer.cs  Scraper.cs  WorkerClass.cs
Worker/Copying/: Copier.cs
Worker/Git/: GitManager.cs  TwoBranchGitManager.cs
Worker/Other/: BrowserManager.cs  Messenger.cs  Scraper.cs
